{
    "name": "namelesscoder/typo3-cms-fluid-gap",
    "license": ["LGPL-3.0"],
    "autoload": {
        "psr-4": {
            "NamelessCoder\\FluidGapFiller\\": "src/"
        }
    },
    "require": {
        "typo3/cms": "^8.3"
    }
}
